# Doxyfile 1.9.8

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").
#---------------------------------------------------------------------------
# NOTE:
# This file has been cleaned up for doxygen doc generation via bazel
# To see all the options, generate a fresh one with
# `doxygen -g <output-path>`

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = ## <bazel rule MUST replace this line>
PROJECT_NUMBER         = ## <bazel rule MAY replace this line>
PROJECT_BRIEF          =                ## If we ever want a description
OUTPUT_DIRECTORY       = ## <bazel rule MUST replace this line>
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English

BRIEF_MEMBER_DESC      = YES
ALWAYS_DETAILED_SEC    = YES
REPEAT_BRIEF           = YES
STRIP_FROM_PATH        = ## <bazel rule MAY replace this line>
INHERIT_DOCS           = YES
INLINE_INHERITED_MEMB  = NO

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
FILE_PATTERNS          = *.h *.hpp *.md *.html

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
HIDE_FRIEND_COMPOUNDS  = YES
SHOW_HEADERFILE        = NO             ## Show which header to include
SHOW_INCLUDE_FILES     = NO
SORT_BRIEF_DOCS        = NO             ## NO: The short description at the top is in declaration order
SORT_MEMBER_DOCS       = YES            ## YES: The longer description which follows is sorted alphabetically
SORT_BY_SCOPE_NAME     = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_INCOMPLETE_DOC = YES
WARN_NO_PARAMDOC       = YES
WARN_IF_UNDOC_ENUM_VAL = YES
WARN_AS_ERROR          = NO

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ## <bazel rule MUST replace this line>
INPUT_ENCODING         = UTF-8
RECURSIVE              = NO             ## bazel explicitly specifies files
EXCLUDE_SYMLINKS       = NO             ## bazel needs NO
USE_MDFILE_AS_MAINPAGE = ## <bazel rule MAY replace this line>
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE        = AUTO_LIGHT
ENUM_VALUES_PER_LINE   = 4
OBFUSCATE_EMAILS       = YES
SEARCHENGINE           = YES

GENERATE_LATEX         = NO

#---------------------------------------------------------------------------
# Configuration options related to diagram generator tools
#---------------------------------------------------------------------------
HIDE_UNDOC_RELATIONS   = YES
CLASS_GRAPH            = YES
HAVE_DOT               = NO             ## Disables many details
